# Koneksi PostgreSQL (warehouse)
# Note: Port 5433 digunakan karena port 5432 mungkin sudah digunakan oleh PostgreSQL lokal
POSTGRES_URI=postgresql+psycopg2://etl_user:etl_pass@127.0.0.1:5433/etl_warehouse

# (Opsional) Sumber MySQL untuk extract nyata
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=core_banking

# (Opsional) External API mock
API_URL=

# Direktori data
DATA_DIR=./data
